# Server Port
server.port=8585

# App Values
saeed.app.jwtSecretKey="SaeedKey"
saeed.app.jwtExpiration=86400

# Postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/ticket_system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# flyway
spring.flyway.url = jdbc:postgresql://localhost:5432/ticket_system
spring.flyway.user = postgres
spring.flyway.password = root
spring.flyway.baseline-on-migrate = true